
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chinnu11', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['242157c5-6b22-41e6-8b56-32ace9466f4e']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@172.31.54.86:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@172.31.54.86 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.54.86 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
