
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chinnu11', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['77cc8d91-df36-4d51-a412-0d9fa96a09b2']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@172.31.54.86:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@172.31.54.86 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.54.86 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
