
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId:'74310219-b3cf-414d-a0ad-f31900aaa41a', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['928650df-cb29-4ae3-b120-9cca70eeda59']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@52.91.125.228:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@52.91.125.228 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@52.91.125.228 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
