
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chinnu11', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['8e77ea6e-4440-4f93-8339-f9eb32166791']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@52.91.125.228:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@52.91.125.228 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@52.91.125.228 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
