pipeline{
    agent any
     tools {
        maven 'Maven-3.8.6'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb-01', 
                            classifier: '', 
                            file: "target/myweb-01-8.9.10.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: 'http://54.172.99.225/:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.9.10'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['74d76867-0f03-499b-9e59-30f84c568ec6']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01-8.9.10.war  ec2-user@54.85.89.217/:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@h54.85.89.217 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@54.85.89.217 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
