
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId:'chinnu11', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e6d2b6f1-7d01-4275-a37f-9901d7995571']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@52.2.245.103:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@52.2.245.103 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@52.2.245.103 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
