
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chinnu22', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['a5fc6bc7-55ff-4250-9501-2be0b0697d59']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@172.31.86.146:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@172.31.86.146 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.86.146 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
