
pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId:'chinnu1', url: 'https://github.com/PriyaRao33/myweb-01.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-01.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['12e82e43-a715-4d58-a766-b336fd893170']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-01.war  ec2-user@3.89.117.229:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@3.89.117.229 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@3.89.117.229 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
